<form [formGroup]="carsCriteriaForm">
  <div>
    <p>Filter Criteria</p>
    <mat-form-field appearance="fill">
      <mat-label>Choose an option</mat-label>
      <input type="text"
             placeholder="Pick one"
             matInput
             formControlName="brand"
             [matAutocomplete]="brand">
      <mat-autocomplete #brand="matAutocomplete">
        <mat-option *ngFor="let item of filteredBrands$ | async" [value]="item.name">
          {{item.name}}
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>
  </div>
  <div>
    <mat-form-field appearance="fill">
      <mat-label>Choose an security feature</mat-label>
      <input type="text"
             placeholder="Choose an security feature"
             matInput
             formControlName="securityFeature"
             [matAutocomplete]="securityFeature">
      <mat-autocomplete #securityFeature="matAutocomplete">
        <mat-option *ngFor="let item of filteredSecurityFeatures$ | async" [value]="item.name">
          {{item.name}}
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>
  </div>
  <div>
    <mat-form-field appearance="fill">
      <mat-label>Choose an comfort feature</mat-label>
      <input type="text"
             placeholder="Choose an comfort feature"
             matInput
             formControlName="comfortFeature"
             [matAutocomplete]="comfortFeature">
      <mat-autocomplete #comfortFeature="matAutocomplete">
        <mat-option *ngFor="let item of filteredComfortFeatures$ | async" [value]="item.name">
          {{item.name}}
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>
  </div>
</form>

<ng-container *ngIf="selectedCars$ | async as list">
  <table mat-table [dataSource]="list" class="mat-elevation-z8">
    <ng-container matColumnDef="Brand">
      <th mat-header-cell *matHeaderCellDef> Brand</th>
      <td mat-cell *matCellDef="let element"> {{ element.brand }} </td>
    </ng-container>

    <ng-container matColumnDef="Model">
      <th mat-header-cell *matHeaderCellDef> Model</th>
      <td mat-cell *matCellDef="let element"> {{element.model}} </td>
    </ng-container>

    <ng-container matColumnDef="Comfort Features">
      <th mat-header-cell *matHeaderCellDef> Comfort Features</th>
      <td mat-cell *matCellDef="let element"> {{element.comfortFeatures}} </td>
    </ng-container>

    <ng-container matColumnDef="Security Features">
      <th mat-header-cell *matHeaderCellDef> Security Features</th>
      <td mat-cell *matCellDef="let element"> {{element.securityFeatures}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="['Brand', 'Model', 'Comfort Features', 'Security Features']"></tr>
    <tr mat-row *matRowDef="let row; columns: ['Brand', 'Model', 'Comfort Features', 'Security Features'];"></tr>
  </table>
</ng-container>
